name: holamundo
version: 0.1.0.0
id: holamundo-0.1.0.0-9HPrL1f6tV1LgQlzR1BF60
key: holamundo-0.1.0.0-9HPrL1f6tV1LgQlzR1BF60
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/holamundo#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 67b80eabc8fd85be09c19126255767fb
trusted: False
import-dirs: /home/usuario/holamundo/.stack-work/install/x86_64-linux-tinfo6/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/holamundo-0.1.0.0-9HPrL1f6tV1LgQlzR1BF60
library-dirs: /home/usuario/holamundo/.stack-work/install/x86_64-linux-tinfo6/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/holamundo-0.1.0.0-9HPrL1f6tV1LgQlzR1BF60
dynamic-library-dirs: /home/usuario/holamundo/.stack-work/install/x86_64-linux-tinfo6/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/usuario/holamundo/.stack-work/install/x86_64-linux-tinfo6/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/holamundo-0.1.0.0
hs-libraries: HSholamundo-0.1.0.0-9HPrL1f6tV1LgQlzR1BF60
depends:
    base-4.9.1.0
haddock-interfaces: /home/usuario/holamundo/.stack-work/install/x86_64-linux-tinfo6/lts-8.8/8.0.2/doc/holamundo-0.1.0.0/holamundo.haddock
haddock-html: /home/usuario/holamundo/.stack-work/install/x86_64-linux-tinfo6/lts-8.8/8.0.2/doc/holamundo-0.1.0.0
