backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.3.0
catfish==1.4.2
chardet==2.3.0
command-not-found==0.3
decorator==4.3.0
defer==1.0.6
entrypoints==0.2.3
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
lxml==3.5.0
MarkupSafe==1.0
menulibre==2.1.3
mistune==0.8.3
mugshot==0.3.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.5.0
numpy==1.14.3
onboard==1.2.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==3.1.2
prompt-toolkit==1.0.15
psutil==3.4.2
ptyprocess==0.5.2
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.3.0
requests==2.9.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
xkit==0.0.0
